spring.datasource.url=jdbc:mariadb://localhost:3306/MovieLocations
spring.datasource.username=root
spring.datasource.password=Akula007
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
#spring.sql.init.mode=always
